output.. = .
bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               src/,\
               lib/jsch-0.1.46.jar,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               lib/mongo-2.10.1.jar
