output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               src/,\
               lib/jsch-0.1.46.jar,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               lib/mongo-2.10.1.jar,\
               lib/swing2swt.jar
jre.compilation.profile = JavaSE-1.6
